<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style> 
            body{
                margin: 0;
            }
             canvas{
                background: #000;
                width: 100%;
                height: 100%;
             }
		</style>
</script>
	</head>
	<body>
		<canvas width="500" height="500"></canvas>
        <script> 
            let canvas = document.querySelector("canvas");
            let canCon = canvas.getContext("2d");
            ~~function setSize(){
                window.onresize = arguments.callee;
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }(); 
            var num = 0;
            function theRain(){
                if(num<3){
                    let y=0;
                    let x=Math.random()*window.innerWidth; 
                    setInterval(function(){ 
                        canCon.beginPath();
                        canCon.fillStyle="rgba(0,0,0,0.02)";
                        canCon.fillRect(0,0,canvas.width,canvas.height)
                        canCon.fillStyle = "#fff";
                        canCon.fillRect(x,y++,2,10) 
                        canCon.fill();
                        while(y>window.innerHeight-50){
                            y=-200;
                            x=Math.random()*window.innerWidth; 
                        }
                    },1000/100)
                }else{
                    clearInterval(timer);
                }
                num++;
            }
            var timer=window.setInterval(theRain,2000);
        </script>
	</body>
</html>
