<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style> 
            body{ 
                margin: 0;
            }
             canvas{
                display: inline;
                background: #ccc; 
                margin: 100px auto; 
             }
            .download{
                background: url(img/download.png);
                height: 64px;
                width: 64px;
                border: 0px; 
                position: absolute;
                top:20px;
                left: 350px;
            } 
            input{
                opacity: 0;
                width: 64px;
                height: 64px;
                position: absolute;
                top:20px;
                left: 90px;
                z-index: 5
            }
            img{
                position: absolute;
                top:20px;
                left: 90px;
            }
		</style>
</script>
	</head>
	<body>
        <canvas class="canvas1" width="500" height="500"></canvas>
        <canvas class="canvas2" width="500" height="500"></canvas>
        <br>
        <input type="file">
        <img src="img/upload.png">
        <button class="download"></button>
        <script> 
            let canvas1 = document.querySelector(".canvas1");
            let canCon1 = canvas1.getContext("2d");
            let canvas2 = document.querySelector(".canvas2");
            let canCon2 = canvas2.getContext("2d");
            let btnDown = document.querySelector("button");
            let input = document.querySelector("input");

            let img = new Image()
            let imgData;
            img.src="img/demo2.jpg";

            let myImageData=canCon2.createImageData(500,500)
            canCon2.imageSmoothingEnabled=true;
            function random(min,max){
                return Math.random()*(max-min)+min;
            }
            
            img.onload = function(){
                canCon1.drawImage(img,0,0,500,500)
                imgData=canCon1.getImageData(200,150,200,150)  
            }

            canvas1.addEventListener("mousemove",function(ev){
                canCon2.drawImage(canvas1,ev.offsetX-25,ev.offsetY-25,50,50,0,0,500,500)
            })

            canvas1.addEventListener("mousedown",function(ev){
                document.onmousemove = function (ev) {
                    canCon1.drawImage(canvas1,ev.offsetX-2,ev.offsetY-2,4,4,ev.offsetX-5,ev.offsetY-5,10,10)
                }
            })
            document.onmouseup = function () {
                document.onmousemove = null;
            }

            input.addEventListener("change",function(){
                var reader = new FileReader();
                reader.readAsDataURL(input.files[0]);//发起异步请求
                reader.onload = function(){
                    //读取完成后，将结果赋值给img的src
                    img.src = this.result
                }
            }) 

            btnDown.onclick=function(){
                let base64 = canvas1.toDataURL("img/png",1);
                let downA = document.createElement("a");
                downA.href = base64;
                downA.download="打码后文件.png";
                downA.click();
            }
        </script>
	</body>
</html>
